<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#e3e6f3;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            text-align: center;
        }
        input[type=text], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #934848;
            border-radius: 4px;
        }
        input[type=submit] {
            background-color: #97ec5f;
            color: white;
            padding: 10px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #088178;
        }
        input[type=button] {
            background-color: #97ec5f;
            color: white;
            padding: 10px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=button]:hover {
            background-color: #088178;
        }
    </style>
</head>

<body>

<div class="container">
    <h2>Contact Us</h2>
    <form action="/submit_form" method="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
        <input type="button" value="Home" onclick="history.back()"/> 

    </form>
</div>

</body>
</html>
